[agent]
  interval = "$AGENT_INTERVAL"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "$HOSTNAME"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["$INFLUXDB_HOST:$INFLUXDB_PORT"] # required
  database = "telegraf" # required
  retention_policy = ""
  user_agent = "telegraf"

[[inputs.nginx]]
  urls = ["$NGINX_STATUS_URL"]

